<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="WidgetLcd" name="lcd" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>664</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text" stdset="0">
     <string>LCD</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>682</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetLcd</class>
   <extends>QWidget</extends>
   <header>widgetlcd.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
