# -------------------------------------------------------------------------- #
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) These values correspond to a modified board with several GPIO pins
#    available for use by removing a few extra 0 Ohm resistors and capacitors:
#    http://land-boards.com/blwiki/index.php?title=Cyclone_II_EP2C5_Mini_Dev_Board
#    Search for "(MOD)" below.
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

###########################################################################
# System Clocks
###########################################################################
set_location_assignment PIN_17 -to CLOCK_50
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_50

###########################################################################
# Pushbuttons
###########################################################################
set_location_assignment PIN_144 -to BT_RESET
set_instance_assignment -name IO_STANDARD LVTTL -to BT_RESET
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BT_RESET

###########################################################################
# LEDs
###########################################################################
set_location_assignment PIN_3 -to LED[0]
set_location_assignment PIN_7 -to LED[1]
set_location_assignment PIN_9 -to LED[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[2]

###########################################################################
# GPIOs
###########################################################################
#--------------------------------------------------------------------------
# BANK P2                                         Header 14x2 pin
#--------------------------------------------------------------------------
# GND                                           # 1
# GND                                           # 2
set_location_assignment PIN_73 -to D[0]         # 3  -> R15 (10K) -> VCC3.3 (pullup) (MOD)
set_location_assignment PIN_74 -to D[1]         # 4
set_location_assignment PIN_75 -to D[2]         # 5
# Fitter reserved       PIN_76                  # 6
set_location_assignment PIN_79 -to D[3]         # 7
set_location_assignment PIN_80 -to D[4]         # 8  R9  (0) -> GND (MOD)
set_location_assignment PIN_81 -to D[5]         # 9  R10 (0) -> VCC1.2 (MOD)
set_location_assignment PIN_86 -to D[6]         # 10
set_location_assignment PIN_87 -to D[7]         # 11
set_location_assignment PIN_88 -to ROW[0]       # 12 (dedicated clock input or GPI)
set_location_assignment PIN_89 -to ROW[1]       # 13 (dedicated clock input or GPI)
set_location_assignment PIN_90 -to ROW[2]       # 14 (dedicated clock input or GPI)
set_location_assignment PIN_91 -to ROW[3]       # 15 (dedicated clock input or GPI)
set_location_assignment PIN_92 -to ROW[4]       # 16
set_location_assignment PIN_93 -to ROW[5]       # 17
set_location_assignment PIN_94 -to ROW[6]       # 18
set_location_assignment PIN_96 -to  COL[0]      # 19
set_location_assignment PIN_97 -to  COL[1]      # 20
set_location_assignment PIN_99 -to  COL[2]      # 21
set_location_assignment PIN_100 -to COL[3]      # 22
set_location_assignment PIN_101 -to COL[4]      # 23
set_location_assignment PIN_103 -to RS          # 24
set_location_assignment PIN_104 -to E           # 25
# GND                                           # 26
# GDD                                           # 27
# VCC3.3                                        # 28

set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to D
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to RS
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to E

set_instance_assignment -name IO_STANDARD LVTTL -to ROW[0]
set_instance_assignment -name IO_STANDARD LVTTL -to ROW[1]
set_instance_assignment -name IO_STANDARD LVTTL -to ROW[2]
set_instance_assignment -name IO_STANDARD LVTTL -to ROW[3]
set_instance_assignment -name IO_STANDARD LVTTL -to ROW[4]
set_instance_assignment -name IO_STANDARD LVTTL -to ROW[5]
set_instance_assignment -name IO_STANDARD LVTTL -to ROW[6]

set_instance_assignment -name IO_STANDARD LVTTL -to COL[0]
set_instance_assignment -name IO_STANDARD LVTTL -to COL[1]
set_instance_assignment -name IO_STANDARD LVTTL -to COL[2]
set_instance_assignment -name IO_STANDARD LVTTL -to COL[3]
set_instance_assignment -name IO_STANDARD LVTTL -to COL[4]

# Make sure the internal pullup is disabled for ROW and COL wires to the keypad

# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ROW[0] (cannot use weak pullup)
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ROW[1] (cannot use weak pullup)
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ROW[2] (cannot use weak pullup)
# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ROW[3] (cannot use weak pullup)
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ROW[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ROW[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to ROW[6]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to COL[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to COL[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to COL[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to COL[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to COL[4]

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# These are some common settings that all boards might want to have
# without having to be manually set each time
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE OPTIMISTIC

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Quartus managed
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_MACRO "QUARTUS=1"
set_global_assignment -name DEPENDENCY_FILE ../verilog/lcd_cmd.txt
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/async_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/lcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/debounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/controller.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top