# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) These values correspond to a modified board with several GPIO pins
#    available for use by removing a few extra 0 Ohm resistors and capacitors:
#    http://land-boards.com/blwiki/index.php?title=Cyclone_II_EP2C5_Mini_Dev_Board
#    Search for "(MOD)" below.
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

###########################################################################
# System Clocks
###########################################################################
set_location_assignment PIN_17 -to CLOCK_50
set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_50

###########################################################################
# Pushbuttons
###########################################################################
set_location_assignment PIN_144 -to BUTTON
set_instance_assignment -name IO_STANDARD LVTTL -to BUTTON
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BUTTON

###########################################################################
# LEDs
###########################################################################
set_location_assignment PIN_3 -to LED[0]
set_location_assignment PIN_7 -to LED[1]
set_location_assignment PIN_9 -to LED[2]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[0]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[1]
set_instance_assignment -name IO_STANDARD LVTTL -to LED[2]

###########################################################################
# GPIOs
###########################################################################
#--------------------------------------------------------------------------
# BANK P1                                         Header 14x2 pin
#--------------------------------------------------------------------------
set_location_assignment PIN_40  -to GPIO1[0]    # 1
set_location_assignment PIN_41  -to GPIO1[1]    # 2
set_location_assignment PIN_42  -to GPIO1[2]    # 3
set_location_assignment PIN_43  -to GPIO1[3]    # 4
set_location_assignment PIN_44  -to GPIO1[4]    # 5
set_location_assignment PIN_45  -to GPIO1[5]    # 6
set_location_assignment PIN_47  -to GPIO1[6]    # 7
set_location_assignment PIN_48  -to GPIO1[7]    # 8
set_location_assignment PIN_51  -to GPIO1[8]    # 9
set_location_assignment PIN_52  -to GPIO1[9]    # 10
set_location_assignment PIN_53  -to GPIO1[10]   # 11
set_location_assignment PIN_55  -to GPIO1[11]   # 12
set_location_assignment PIN_57  -to GPIO1[12]   # 13
set_location_assignment PIN_58  -to GPIO1[13]   # 14
set_location_assignment PIN_59  -to GPIO1[14]   # 15
set_location_assignment PIN_60  -to GPIO1[15]   # 16
set_location_assignment PIN_63  -to GPIO1[16]   # 17
set_location_assignment PIN_64  -to GPIO1[17]   # 18
set_location_assignment PIN_65  -to GPIO1[18]   # 19
set_location_assignment PIN_67  -to GPIO1[19]   # 20
set_location_assignment PIN_69  -to GPIO1[20]   # 21
set_location_assignment PIN_70  -to GPIO1[21]   # 22
set_location_assignment PIN_71  -to GPIO1[22]   # 23
set_location_assignment PIN_72  -to GPIO1[23]   # 24
# GND                                           # 25
# GDD                                           # 26
# VCC3.3                                        # 27
# VCC3.3                                        # 28

#--------------------------------------------------------------------------
# BANK P2                                         Header 14x2 pin
#--------------------------------------------------------------------------
# GND                                           # 1
# GND                                           # 2
set_location_assignment PIN_73 -to D[0]         # 3  -> R15 (10K) -> VCC3.3 (pullup) (MOD)
set_location_assignment PIN_74 -to D[1]         # 4
set_location_assignment PIN_75 -to D[2]         # 5
# Fitter reserved       PIN_76                  # 6
set_location_assignment PIN_79 -to D[3]         # 7
set_location_assignment PIN_80 -to D[4]         # 8  R9  (0) -> GND (MOD)
set_location_assignment PIN_81 -to D[5]         # 9  R10 (0) -> VCC1.2 (MOD)
set_location_assignment PIN_86 -to D[6]         # 10
set_location_assignment PIN_87 -to D[7]         # 11
set_location_assignment PIN_88 -to IN[0]        # 12 (dedicated clock input or GPI)
set_location_assignment PIN_89 -to IN[1]        # 13 (dedicated clock input or GPI)
set_location_assignment PIN_90 -to IN[2]        # 14 (dedicated clock input or GPI)
set_location_assignment PIN_91 -to IN[3]        # 15 (dedicated clock input or GPI)
set_location_assignment PIN_92 -to GPIO2[8]     # 16
set_location_assignment PIN_93 -to GPIO2[9]     # 17
set_location_assignment PIN_94 -to GPIO2[10]    # 18
set_location_assignment PIN_96 -to GPIO2[11]    # 19
set_location_assignment PIN_97 -to GPIO2[12]    # 20
set_location_assignment PIN_99 -to GPIO2[13]    # 21
set_location_assignment PIN_100 -to GPIO2[14]   # 22
set_location_assignment PIN_101 -to GPIO2[15]   # 23
set_location_assignment PIN_103 -to RS          # 24
set_location_assignment PIN_104 -to E           # 25
# GND                                           # 26
# GDD                                           # 27
# VCC3.3                                        # 28

#--------------------------------------------------------------------------
# BANK P3                                         Header 14x2 pin
#--------------------------------------------------------------------------
# GND                                           # 1
# GND                                           # 2
set_location_assignment PIN_112 -to GPIO3[0]    # 3
set_location_assignment PIN_113 -to GPIO3[1]    # 4
set_location_assignment PIN_114 -to GPIO3[2]    # 5
set_location_assignment PIN_115 -to GPIO3[3]    # 6
set_location_assignment PIN_118 -to GPIO3[4]    # 7
set_location_assignment PIN_119 -to GPIO3[5]    # 8
set_location_assignment PIN_120 -to GPIO3[6]    # 9
set_location_assignment PIN_121 -to GPIO3[7]    # 10
set_location_assignment PIN_122 -to GPIO3[8]    # 11
set_location_assignment PIN_125 -to GPIO3[9]    # 12
set_location_assignment PIN_126 -to GPIO3[10]   # 13
set_location_assignment PIN_129 -to IN[4]       # 14 (dedicated clock input or GPI)
set_location_assignment PIN_132 -to IN[5]       # 15 (dedicated clock input or GPI)
set_location_assignment PIN_133 -to GPIO3[11]   # 16
set_location_assignment PIN_134 -to GPIO3[12]   # 17
set_location_assignment PIN_135 -to GPIO3[13]   # 18
set_location_assignment PIN_136 -to GPIO3[14]   # 19
set_location_assignment PIN_137 -to GPIO3[15]   # 20
set_location_assignment PIN_139 -to GPIO3[16]   # 21
set_location_assignment PIN_141 -to GPIO3[17]   # 22
set_location_assignment PIN_142 -to GPIO3[18]   # 23
set_location_assignment PIN_143 -to GPIO3[19]   # 24
set_location_assignment PIN_144 -to GPIO3[20]   # 25 -> BUTTON -> GND
# GND                                           # 26
# GDD                                           # 27
# VCC3.3                                        # 28

#--------------------------------------------------------------------------
# BANK P4                                         Header 14x2 pin
#--------------------------------------------------------------------------
# GND                                           # 1
# GND                                           # 2
set_location_assignment PIN_3   -to GPIO4[0]    # 3  -> LED[0] -> R15 (5K6) -> VCC3.3
set_location_assignment PIN_4   -to GPIO4[1]    # 4
set_location_assignment PIN_7   -to GPIO4[2]    # 5  -> LED[1] -> R16 (5K6) -> VCC3.3
set_location_assignment PIN_8   -to GPIO4[3]    # 6
set_location_assignment PIN_9   -to GPIO4[4]    # 7  -> LED[2] -> R18 (5K6) -> VCC3.3
# GND                                           # 8
# GND                                           # 9
# GND                                           # 10
set_location_assignment PIN_18  -to IN[6]       # 11 (dedicated clock input or GPI)
# CLOCK_50              PIN_17                  # 12 -> CLK 50 MHz
set_location_assignment PIN_22  -to IN[7]       # 13 (dedicated clock input or GPI)
set_location_assignment PIN_21  -to IN[8]       # 14 (dedicated clock input or GPI)
set_location_assignment PIN_25  -to GPIO4[5]    # 15
set_location_assignment PIN_24  -to GPIO4[6]    # 16
set_location_assignment PIN_27  -to GPIO4[7]    # 17 R2 (0) -> GND (MOD)
set_location_assignment PIN_26  -to GPIO4[8]    # 18 R1 (0) -> VCC1.2 (MOD)
# VCC1.2                                        # 19
# VCC1.2                                        # 20
set_location_assignment PIN_30  -to GPIO4[9]    # 21
set_location_assignment PIN_28  -to GPIO4[10]   # 22
set_location_assignment PIN_32  -to GPIO4[11]   # 23
set_location_assignment PIN_31  -to GPIO4[12]   # 24
# GND                                           # 25
# GND                                           # 26
# VCC3.3                                        # 27
# VCC3.3                                        # 28

#--------------------------------------------------------------------------
# Standard TTL assignments, change depending on your GPIO use
#--------------------------------------------------------------------------
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[15]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[17]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[18]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[19]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[20]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[21]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[22]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO1[23]

set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[15]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO2[17]

set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[12]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[13]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[14]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[15]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[16]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[17]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[18]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[19]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO3[20]

set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[0]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[1]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[2]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[3]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[4]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[5]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[6]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[7]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[8]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[9]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[10]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[11]
set_instance_assignment -name IO_STANDARD LVTTL -to GPIO4[12]

#--------------------------------------------------------------------------
# Dedicated input clocks or general purpose input pins only
#--------------------------------------------------------------------------
set_instance_assignment -name IO_STANDARD LVTTL -to IN[0]
set_instance_assignment -name IO_STANDARD LVTTL -to IN[1]
set_instance_assignment -name IO_STANDARD LVTTL -to IN[2]
set_instance_assignment -name IO_STANDARD LVTTL -to IN[3]
set_instance_assignment -name IO_STANDARD LVTTL -to IN[4]
set_instance_assignment -name IO_STANDARD LVTTL -to IN[5]
set_instance_assignment -name IO_STANDARD LVTTL -to IN[6]
set_instance_assignment -name IO_STANDARD LVTTL -to IN[7]
set_instance_assignment -name IO_STANDARD LVTTL -to IN[8]

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# These are some common settings that all boards might want to have
# without having to be manually set each time
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE OPTIMISTIC

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Quartus managed
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_MACRO "QUARTUS=1"
set_global_assignment -name DEPENDENCY_FILE ../verilog/lcd_cmd.txt
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/async_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/lcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/debounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../verilog/controller.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top